{
  "name": "csc437-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev -w packages/backend\" \"npm run dev -w packages/frontend\"",
    "test": "npm run test -w packages/backend"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
